[HOTKEYS]
toggle_hotkeys =96
deathless_player = 97
no_fall_damage = 98
infinite_ammo = 99
bump_possesion = 100
super_jump = 101
medusa = 102
one_shot_kills = 103
bottomless_clip = 104
disable_all_cheats = 105
some_gay_shit = 
speed_boost = 109
fling = 106
noclip = 111
boost = 110
time_freeze = 35
force_respawn = 36
braindead_ai = 33

[STARTUP_SETTINGS]
hotkeys_enabled_on_startup = 1
enable_console_on_startup = 1
print_messages_on_startup = 0

[SETTINGS]
player_speed_boost = 2
fling_intensity = 5
noclip_speed = 1